TOKEN=Nzk4NDEzNjk3MDQ2NTQ0NDE0.X_0qsw.evujlK3CpMpp1cV3JYQlSbwsdyA
LOG_URL=https://logviewername.herokuapp.com/
GUILD_ID=1234567890
MODMAIL_GUILD_ID=1234567890
OWNERS=576797261582041091
CONNECTION_URI=mongodb+srv://mongodburi
